{
  "compilerOptions": {
    /* ------------ Core Targets ------------ */
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",

    /* ------------ Type Behavior ------------ */
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* ------------ Custom Type Definitions ------------ */
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],

    /* Allow ALL .d.ts inside typeRoots */
    "types": ["node"],

    /* ------------ Output ------------ */
    "outDir": "dist"
  },

  /* Load ALL source + ALL .d.ts files */
  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts"
  ],

  "exclude": ["node_modules", "dist"]
}
