{
  "compilerOptions": {
    /* ------------ Core Targets ------------ */
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "src",
    /* ------------ Type Behavior ------------ */
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* ------------ Custom Type Definitions ------------ */
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],

    /* Jest + Node globals available everywhere */
    "types": ["node", "jest"],

    /* ------------ Output ------------ */
    "outDir": "dist"
  },

  /* Load all application code + custom global typings + tests */
  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts",
    "tests"
  ],

  "exclude": ["node_modules", "dist"]
}
