{
  "compilerOptions": {
    /* ------------ Core Targets ------------ */
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "src",

    /* ------------ Type Behavior ------------ */
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* ------------ Custom Type Definitions ------------ */
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],

    /* Jest + Node globals available everywhere (local only) */
    "types": ["node", "jest"],

    /* ------------ Output ------------ */
    "outDir": "dist"
  },

  /* ------------ Include: app source only ------------ */
  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts"
  ],

  /* ------------ Exclude tests from production build ------------ */
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "**/*.test.ts",
    "**/*.e2e.test.ts"
  ]
}
